apply plugin: "java-library"

// NO necesitas sourceCompatibility aquí si usas toolchain
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main/java/"]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
